TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Щоденник завдань" Height="400" Width="410" WindowStartupLocation="CenterScreen">
    <Grid x:Name="layoutGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Яке завдання зробимо ?" HorizontalAlignment="Center" FontSize="18" Margin="0  0 0 20"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Grid>
                    <TextBlock
                        x:Name="PlaceHolder"
                        FontSize="14"
                        Foreground="LightGray"
                        Text="Введіть завдання"
                        Panel.ZIndex="1"
                        MouseDown="TextBlock_MouseDown"
                        >
                    </TextBlock>
                    <TextBox
                        x:Name="TaskInput"
                        VerticalAlignment="Center"
                        Height="26"
                        Width="280"
                        FontSize="14"
                        Margin="0, 0, 20, 0"
                        TextChanged="TaskInput_TextChanged"/>
                </Grid>
                <Button x:Name="addTaskButton" Content="Додати" Height="26" Width="57" Click="addTaskButton_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel x:Name="tasksPanel" HorizontalAlignment="Left"></StackPanel>
        </StackPanel>
    </Grid>
</Window>
